//----------------------------------------------------------------------//
// CheckBook                                       [created 10.17.2010] //
// Copyright (c) 2020 - Justin Hoffman                                  //
//----------------------------------------------------------------------//

namespace CheckBook.Models { 


	// @summary Information about a transaction category
	internal class CategoryModel {


		// @summary Type of this category
		public CategoryType Type;
		
		// @summary Identifier for this category
		public string ID;

		// @summary Label to show the user
		public string Label;

		// @summary Index of this category
		public int Index;
	}
}
