//----------------------------------------------------------------------//
// CheckBook                                       [created 10.05.2008] //
// Copyright (c) 2011 - Justin Hoffman                                  //
//----------------------------------------------------------------------//

import Krypton.Graphics.*;
import Krypton.Graphics.Shapes.*;
import Krypton.Graphics.Patterns.*;


namespace CheckBook.Pages { 


// @descrip List of automatic transactions
public class AutoTransactPage extends Component {


// @descrip Constructs a new automatic transaction page
public AutoTransactPage() {

	Rectangle r = new Rectangle();
	r.Fill = new SolidPattern(new Color(0xd0ffd0ff));
	r.XAlignment = XAlign.Stretch;
	r.YAlignment = YAlign.Stretch;

	InsertElementAtBottom(r);
}


}
}

